{
  "Config": {
    "ConfigPathSettings": {
      "PathTemplate": "Solution Items\\Templates\\",
      "PathStructure": "structure.json",
      "PathApiStructure": "api.json",
      "PathModelStructure": "model.json",
      "PathRepositoryStructure": "repository.json",
      "PathServiceStructure": "service.json",
      "PathDBML": "Solution Items\\database.dbml",
      //"PathRoot": "D:\\3. DotNet\\TestGenerate\\"
    },
    "ProjectTypeIdSettings": {
      "Folder": "2150E333-8FDC-42A3-9474-1A3956D46DE8",
      "Project": "9A19103F-16F7-4668-BE54-9A1E7A4F7556"
    }
  }
}